(?i)([lr]t? )?((left|right) )?((pa|ap) )?((mobile|portable) )?erect
(?i)([lr]t? )?((left|right) )?((mobile|portable) )?((pa|ap) )?erect
(?i)([lr]t? )?((pa|ap) )?((left|right) )?((mobile|portable) )?erect
(?i)([lr]t? )?((pa|ap) )?((mobile|portable) )?((left|right) )?erect
(?i)([lr]t? )?((mobile|portable) )?((left|right) )?((pa|ap) )?erect
(?i)([lr]t? )?((mobile|portable) )?((pa|ap) )?((left|right) )?erect
(?i)((left|right) )?([lr]t? )?((pa|ap) )?((mobile|portable) )?erect
(?i)((left|right) )?([lr]t? )?((mobile|portable) )?((pa|ap) )?erect
(?i)((left|right) )?((pa|ap) )?([lr]t? )?((mobile|portable) )?erect
(?i)((left|right) )?((pa|ap) )?((mobile|portable) )?([lr]t? )?erect
(?i)((left|right) )?((mobile|portable) )?([lr]t? )?((pa|ap) )?erect
(?i)((left|right) )?((mobile|portable) )?((pa|ap) )?([lr]t? )?erect
(?i)((pa|ap) )?([lr]t? )?((left|right) )?((mobile|portable) )?erect
(?i)((pa|ap) )?([lr]t? )?((mobile|portable) )?((left|right) )?erect
(?i)((pa|ap) )?((left|right) )?([lr]t? )?((mobile|portable) )?erect
(?i)((pa|ap) )?((left|right) )?((mobile|portable) )?([lr]t? )?erect
(?i)((pa|ap) )?((mobile|portable) )?([lr]t? )?((left|right) )?erect
(?i)((pa|ap) )?((mobile|portable) )?((left|right) )?([lr]t? )?erect
(?i)((mobile|portable) )?([lr]t? )?((left|right) )?((pa|ap) )?erect
(?i)((mobile|portable) )?([lr]t? )?((pa|ap) )?((left|right) )?erect
(?i)((mobile|portable) )?((left|right) )?([lr]t? )?((pa|ap) )?erect
(?i)((mobile|portable) )?((left|right) )?((pa|ap) )?([lr]t? )?erect
(?i)((mobile|portable) )?((pa|ap) )?([lr]t? )?((left|right) )?erect
(?i)((mobile|portable) )?((pa|ap) )?((left|right) )?([lr]t? )?erect
(?i)([lr]t? )?((left|right) )?((pa|ap) )?((mobile|portable) )?supine
(?i)([lr]t? )?((left|right) )?((mobile|portable) )?((pa|ap) )?supine
(?i)([lr]t? )?((pa|ap) )?((left|right) )?((mobile|portable) )?supine
(?i)([lr]t? )?((pa|ap) )?((mobile|portable) )?((left|right) )?supine
(?i)([lr]t? )?((mobile|portable) )?((left|right) )?((pa|ap) )?supine
(?i)([lr]t? )?((mobile|portable) )?((pa|ap) )?((left|right) )?supine
(?i)((left|right) )?([lr]t? )?((pa|ap) )?((mobile|portable) )?supine
(?i)((left|right) )?([lr]t? )?((mobile|portable) )?((pa|ap) )?supine
(?i)((left|right) )?((pa|ap) )?([lr]t? )?((mobile|portable) )?supine
(?i)((left|right) )?((pa|ap) )?((mobile|portable) )?([lr]t? )?supine
(?i)((left|right) )?((mobile|portable) )?([lr]t? )?((pa|ap) )?supine
(?i)((left|right) )?((mobile|portable) )?((pa|ap) )?([lr]t? )?supine
(?i)((pa|ap) )?([lr]t? )?((left|right) )?((mobile|portable) )?supine
(?i)((pa|ap) )?([lr]t? )?((mobile|portable) )?((left|right) )?supine
(?i)((pa|ap) )?((left|right) )?([lr]t? )?((mobile|portable) )?supine
(?i)((pa|ap) )?((left|right) )?((mobile|portable) )?([lr]t? )?supine
(?i)((pa|ap) )?((mobile|portable) )?([lr]t? )?((left|right) )?supine
(?i)((pa|ap) )?((mobile|portable) )?((left|right) )?([lr]t? )?supine
(?i)((mobile|portable) )?([lr]t? )?((left|right) )?((pa|ap) )?supine
(?i)((mobile|portable) )?([lr]t? )?((pa|ap) )?((left|right) )?supine
(?i)((mobile|portable) )?((left|right) )?([lr]t? )?((pa|ap) )?supine
(?i)((mobile|portable) )?((left|right) )?((pa|ap) )?([lr]t? )?supine
(?i)((mobile|portable) )?((pa|ap) )?([lr]t? )?((left|right) )?supine
(?i)((mobile|portable) )?((pa|ap) )?((left|right) )?([lr]t? )?supine
(?i)([lr]t? )?((left|right) )?((pa|ap) )?((mobile|portable) )?weight bearing
(?i)([lr]t? )?((left|right) )?((mobile|portable) )?((pa|ap) )?weight bearing
(?i)([lr]t? )?((pa|ap) )?((left|right) )?((mobile|portable) )?weight bearing
(?i)([lr]t? )?((pa|ap) )?((mobile|portable) )?((left|right) )?weight bearing
(?i)([lr]t? )?((mobile|portable) )?((left|right) )?((pa|ap) )?weight bearing
(?i)([lr]t? )?((mobile|portable) )?((pa|ap) )?((left|right) )?weight bearing
(?i)((left|right) )?([lr]t? )?((pa|ap) )?((mobile|portable) )?weight bearing
(?i)((left|right) )?([lr]t? )?((mobile|portable) )?((pa|ap) )?weight bearing
(?i)((left|right) )?((pa|ap) )?([lr]t? )?((mobile|portable) )?weight bearing
(?i)((left|right) )?((pa|ap) )?((mobile|portable) )?([lr]t? )?weight bearing
(?i)((left|right) )?((mobile|portable) )?([lr]t? )?((pa|ap) )?weight bearing
(?i)((left|right) )?((mobile|portable) )?((pa|ap) )?([lr]t? )?weight bearing
(?i)((pa|ap) )?([lr]t? )?((left|right) )?((mobile|portable) )?weight bearing
(?i)((pa|ap) )?([lr]t? )?((mobile|portable) )?((left|right) )?weight bearing
(?i)((pa|ap) )?((left|right) )?([lr]t? )?((mobile|portable) )?weight bearing
(?i)((pa|ap) )?((left|right) )?((mobile|portable) )?([lr]t? )?weight bearing
(?i)((pa|ap) )?((mobile|portable) )?([lr]t? )?((left|right) )?weight bearing
(?i)((pa|ap) )?((mobile|portable) )?((left|right) )?([lr]t? )?weight bearing
(?i)((mobile|portable) )?([lr]t? )?((left|right) )?((pa|ap) )?weight bearing
(?i)((mobile|portable) )?([lr]t? )?((pa|ap) )?((left|right) )?weight bearing
(?i)((mobile|portable) )?((left|right) )?([lr]t? )?((pa|ap) )?weight bearing
(?i)((mobile|portable) )?((left|right) )?((pa|ap) )?([lr]t? )?weight bearing
(?i)((mobile|portable) )?((pa|ap) )?([lr]t? )?((left|right) )?weight bearing
(?i)((mobile|portable) )?((pa|ap) )?((left|right) )?([lr]t? )?weight bearing
(?i)([lr]t? )?((left|right) )?((pa|ap) )?((mobile|portable) )?wt bearing
(?i)([lr]t? )?((left|right) )?((mobile|portable) )?((pa|ap) )?wt bearing
(?i)([lr]t? )?((pa|ap) )?((left|right) )?((mobile|portable) )?wt bearing
(?i)([lr]t? )?((pa|ap) )?((mobile|portable) )?((left|right) )?wt bearing
(?i)([lr]t? )?((mobile|portable) )?((left|right) )?((pa|ap) )?wt bearing
(?i)([lr]t? )?((mobile|portable) )?((pa|ap) )?((left|right) )?wt bearing
(?i)((left|right) )?([lr]t? )?((pa|ap) )?((mobile|portable) )?wt bearing
(?i)((left|right) )?([lr]t? )?((mobile|portable) )?((pa|ap) )?wt bearing
(?i)((left|right) )?((pa|ap) )?([lr]t? )?((mobile|portable) )?wt bearing
(?i)((left|right) )?((pa|ap) )?((mobile|portable) )?([lr]t? )?wt bearing
(?i)((left|right) )?((mobile|portable) )?([lr]t? )?((pa|ap) )?wt bearing
(?i)((left|right) )?((mobile|portable) )?((pa|ap) )?([lr]t? )?wt bearing
(?i)((pa|ap) )?([lr]t? )?((left|right) )?((mobile|portable) )?wt bearing
(?i)((pa|ap) )?([lr]t? )?((mobile|portable) )?((left|right) )?wt bearing
(?i)((pa|ap) )?((left|right) )?([lr]t? )?((mobile|portable) )?wt bearing
(?i)((pa|ap) )?((left|right) )?((mobile|portable) )?([lr]t? )?wt bearing
(?i)((pa|ap) )?((mobile|portable) )?([lr]t? )?((left|right) )?wt bearing
(?i)((pa|ap) )?((mobile|portable) )?((left|right) )?([lr]t? )?wt bearing
(?i)((mobile|portable) )?([lr]t? )?((left|right) )?((pa|ap) )?wt bearing
(?i)((mobile|portable) )?([lr]t? )?((pa|ap) )?((left|right) )?wt bearing
(?i)((mobile|portable) )?((left|right) )?([lr]t? )?((pa|ap) )?wt bearing
(?i)((mobile|portable) )?((left|right) )?((pa|ap) )?([lr]t? )?wt bearing
(?i)((mobile|portable) )?((pa|ap) )?([lr]t? )?((left|right) )?wt bearing
(?i)((mobile|portable) )?((pa|ap) )?((left|right) )?([lr]t? )?wt bearing
(?i)red dot
(?i)A
(?i)A1-A5
(?i)AA
(?i)AAA
(?i)AAC
(?i)AACG
(?i)AAL
(?i)AAOCA
(?i)AARF
(?i)AAS
(?i)AAST
(?i)AAU
(?i)AB
(?i)ABC
(?i)ABER
(?i)ABG
(?i)ABI
(?i)ABO
(?i)ABPA
(?i)ABPI
(?i)ABR
(?i)abs
(?i)ABx
(?i)AC
(?i)Ac
(?i)ACA
(?i)ACDA
(?i)ACDF
(?i)ACE
(?i)ACE-i
(?i)ACGME
(?i)ACh
(?i)AChE
(?i)ACJ
(?i)ACL
(?i)ACLS
(?i)ACOAS
(?i)ACOM
(?i)AC-PC line
(?i)ACP
(?i)ACR
(?i)ACS
(?i)ACTH
(?i)AD
(?i)ADC
(?i)ADDS 
(?i)ADD-RS
(?i)ADE
(?i)ADEM
(?i)ADH
(?i)ADHD
(?i)ADHF
(?i)ADI
(?i)ADL
(?i)ADP
(?i)ADR
(?i)ADRC
(?i)A&E
(?i)A/E
(?i)AE
(?i)AEC
(?i)AF
(?i)AFB
(?i)AFCU
(?i)AFE
(?i)AFF
(?i)AFH
(?i)AFI
(?i)AFL
(?i)AFP
(?i)AFS
(?i)AG
(?i)Ag
(?i)A/G
(?i)AI
(?i)AICA
(?i)AICD
(?i)AIDS
(?i)AIHA
(?i)AIIS
(?i)AIN
(?i)AION
(?i)AIP
(?i)AIS
(?i)AJL
(?i)AJNR
(?i)AJR
(?i)AKA
(?i)AKOA
(?i)AKI
(?i)AKU
(?i)Al
(?i)Ala
(?i)ALARA
(?i)ALARP
(?i)ALCAPA
(?i)ALD
(?i)ALHE
(?i)ALI
(?i)ALIF
(?i)ALK
(?i)ALL
(?i)ALND
(?i)ALOC
(?i)ALP
(?i)ALPSA
(?i)ALS
(?i)ALT
(?i)ALTE
(?i)ALVAL
(?i)AM
(?i)Am
(?i)AMA
(?i)AmE
(?i)AMI
(?i)A-mode
(?i)AMP
(?i)AMPA
(?i)AMS
(?i)AMV
(?i)AN
(?i)ANA
(?i)anat
(?i)ANED
(?i)ANOH
(?i)Ao
(?i)AOD
(?i)AOM
(?i)AOSD
(?i)AP
(?i)APC
(?i)APHE
(?i)APLA
(?i)APLS
(?i)APML
(?i)APMV
(?i)APO
(?i)APR
(?i)APRV
(?i)APS
(?i)APT
(?i)APTT
(?i)APUD
(?i)APW
(?i)AR
(?i)Ar
(?i)ARBD
(?i)ARDS
(?i)ARF
(?i)Arg
(?i)ARLD
(?i)ARND
(?i)ARRS
(?i)ARS
(?i)ART
(?i)AS
(?i)As
(?i)ASA
(?i)ASAD
(?i)ASAP
(?i)ASB
(?i)ASCVD
(?i)ASD
(?i)aSDH
(?i)ASIA
(?i)ASIS
(?i)Asn
(?i)ASNR
(?i)ASP triad
(?i)Asp
(?i)ASPECTS
(?i)ASR
(?i)AST
(?i)ASUC
(?i)AT
(?i)At
(?i)ATA
(?i)ATECO
(?i)ATG
(?i)ATFL
(?i)ATI
(?i)ATL
(?i)ATLS
(?i)ATOR
(?i)ATP
(?i)ATRA
(?i)ATRT
(?i)ATTL
(?i)Au
(?i)AUB
(?i)AUR
(?i)AV
(?i)AVB
(?i)AVF
(?i)AVM
(?i)AVNRT
(?i)AVR
(?i)AVSD
(?i)AWS
(?i)Axe
(?i)AXR
(?i)AZ
(?i)AZT
[dD][aA][pP]( |: |=)(([0-9]{1,2}\.[0-9]{2})|00) e\([0-9]\)
[kK][vV][pP]?( |\.|: |:|)[0-9]{2,3} mAs(:|.| )[0-9](.[0-9]{2})?
[rR][eE][xX]( |:|: )[0-9]{1,3}
([dD][aA][pP]( |: |=)(([0-9]{1,2}\.[0-9]{2})|00) e\([0-9]\))?(:|.| |: )?([kK][vV][pP]?( |\.|: |:|)[0-9]{2,3} mAs(:|.| )[0-9](.[0-9]{2})?)?(:|.| |: )?([rR][eE][xX]( |:|: )[0-9]{1,3})?
([dD][aA][pP]( |: |=)(([0-9]{1,2}\.[0-9]{2})|00) e\([0-9]\))?(:|.| |: )?([rR][eE][xX]( |:|: )[0-9]{1,3})?(:|.| |: )?([kK][vV][pP]?( |\.|: |:|)[0-9]{2,3} mAs(:|.| )[0-9](.[0-9]{2})?)?
([kK][vV][pP]?( |\.|: |:|)[0-9]{2,3} mAs(:|.| )[0-9](.[0-9]{2})?)?(:|.| |: )?([dD][aA][pP]( |: |=)(([0-9]{1,2}\.[0-9]{2})|00) e\([0-9]\))?(:|.| |: )?([rR][eE][xX]( |:|: )[0-9]{1,3})?
([kK][vV][pP]?( |\.|: |:|)[0-9]{2,3} mAs(:|.| )[0-9](.[0-9]{2})?)?(:|.| |: )?([rR][eE][xX]( |:|: )[0-9]{1,3})?(:|.| |: )?([dD][aA][pP]( |: |=)(([0-9]{1,2}\.[0-9]{2})|00) e\([0-9]\))?
([rR][eE][xX]( |:|: )[0-9]{1,3})?(:|.| |: )?([dD][aA][pP]( |: |=)(([0-9]{1,2}\.[0-9]{2})|00) e\([0-9]\))?(:|.| |: )?([kK][vV][pP]?( |\.|: |:|)[0-9]{2,3} mAs(:|.| )[0-9](.[0-9]{2})?)?
([rR][eE][xX]( |:|: )[0-9]{1,3})?(:|.| |: )?([kK][vV][pP]?( |\.|: |:|)[0-9]{2,3} mAs(:|.| )[0-9](.[0-9]{2})?)?(:|.| |: )?([dD][aA][pP]( |: |=)(([0-9]{1,2}\.[0-9]{2})|00) e\([0-9]\))?
